<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/CSS/index.css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Abel">
    <title>Spencer T. Robinson</title>
  </head>
  <body>
    <main>
      <h1 class = "mainHeader"> 
        <a href= "/index.html" class = links> Spencer T. Robinson, CE</a> |  
        <a href="HTML/portfolio.html" class = links> Portfolio</a>|
        <a href="HTML/climbing.html" class = links> Climbing </a> |
        <a href="HTML/photography.html" class = links> Photography</a>  
      </h1>
      <hr class = "mainHR">

        <img src="/Images/IMG_5575.JPG"
             class = "img"/>
        <hr class = "mainHR">
        <h2 class = centerTxt> 
          I'm a computer engineering student at Florida Polytechnic University. I am currently 
          employed by Schweitzer Engineering Laboratories (SEL) as an Electrical Engineering 
          Intern. This website will serve as my learning ground for front-end development, a 
          portfolio of relevant work, and an overview of my hobbies.  
        </h2>
    </main>
  </body>
</html>